<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    h1{
        color: red;
        font-family: 'Courier New', Courier, monospace;
        background-color: black;
        text-align: center;
        padding: 30px;
    }
    h2{
        background-color:grey;
        color: aqua; 
        padding: 30px;
        font-family: 'Courier New', Courier, monospace;
    }
    aside{

        text-align: center; 
        margin-top: 200px; 
    }
main{
        
        background-color: aqua;
        padding: 50px;
    }
    h3 {
       display: flex;
        border: image outset 0px;
        text-align: center;
        margin-left: 50px;
       
}
main{
    margin-left: 800px;
    text-align: center;
    height: 100px;
    width:100px;
}
</style>
<body>
    <h1 class="heading">GrowmoreTable-layout</h1>
<h2>
<a href=" ">Home</a>   
<a href=" ">Menu</a>
<a href=" ">About-us</a>
<a href="">Contactus</a>
<h3 class="text">
<aside>
    <p>Write your content here</p>
</aside>

<main>This is your side bar</main>
</h3>
   </body>
</html>